<div id="myCarousel" id="carousel_heigh" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		 <li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<a href="https://www.univ-paris13.fr/">
				<p style="text-align:center"><img src="images\univ1.jpg" alt="Univ-Paris13" width="600" height="400"></p>
			</a>
		</div>
		
		<div class="item">
			<a href="https://www.univ-paris13.fr/">
				<p style="text-align:center"><img src="images\univ2.jpg" alt="Univ-Paris13" width="600" height="400"></p>
			</a>
		</div>
    
		<div class="item">
			<a href="http://www-galilee.univ-paris13.fr/">
				<p style="text-align:center"><img src="images\sup_galilee.jpg" alt="Institut Galilee" width="600" height="400"> </p>
			</a>
		</div>

		<div class="item">
			<a href="https://www.univ-paris13.fr/">
				<p style="text-align:center"><img src="images/univ3.jpg" alt="Univ-Paris13" width="600" height="400"></p>
			</a>
		</div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
    </a>
</div>



