<h1 class="titreinstitut" >Contact</h1>
<p>
	<span class="chapo_site">
		<strong>Chef de Projet : </strong>
	</span>
	<br/>Rayane BENHMIDANE
	<br/>
	+33 6 78 46 71 22
	<br />
	<a href="mailto:rayane.benhmidane32@hotmail.fr">
		rayane.benhmidane32@hotmail.fr
	</a> 
	<br />
	<br />
		   
	<span class="chapo_site">
		Developeur Web:  		
	</span>
	<br/>Mame Mor DIALLO
	<br />
	+33 7 87 06 97 55 
	<br />
	<a href="mailto:mamemor.diallo@gmail.com">
		mamemor.diallo@gmail.com
	</a>
	<br />
	<br />
	Ahmed REKIK
	<br />
	+33 6 25 32 54 55
	<br /> 
	<a href="mailto:ahmedrekik20@gmail.com">
		ahmedrekik20@gmail.com
	</a>
	<br />
	<br />
	<span class="chapo_site">
		Responsable Scrapping: 
	</span>
	<br/>Gregoire LECUN
	<br />
	+33 6 XX XX XX XX 
	<br />
	<a href="mailto:gregoire.lecun@gmail.com">
		gregoire.lecun@gmail.com
	</a>
	<br/>
	<br/>
	<span class="chapo_site">
		Responsables Base de donnees: 
	</span>
	<br/>Ahmadou Aly KONE 
	<br />
	+33 6 25 32 54 55
	<br /> 
	<a href="mailto:koneahaly@gmail.com">
		koneahaly@gmail.com
	</a>
	<br />
	<br />
	 Amadou Mour GUEYE
	<br />
	+33 6 25 32 54 55
	<br /> 
	<a href="mailto:amadoumourgueye@gmail.com">
		amadoumourgueye@gmail.com
	</a>
	<br />
	<br />
	
	<span class="chapo_site">
		Responsables cartographie: 
	</span>
	<br/>Seydi Hadji Malick DIENG
	<br />
	</span>
	+33 6 05 57 89 21 
	<br />
	<a href="mailto:seydihadji@live.fr">
		seydihadji@live.fr
	</a>
	<br />
	<br />	
	Belange NZENGUE NZENGUE
	<br />
	+33 6 05 57 89 21 
	<br />
	<a href="mailto:belange125@yahoo.fr">
		belange125@yahoo.fr
	</a>

	 
</p>

