
h2
{
  font-size: 32px;
  color: white;
  text-shadow: -1px -1px #0c0, 1px 1px white, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  padding:16px;
  font-weight:lighter;
  text-align:center;
  display:block;
  margin:16px;
  
}

a
{
  font-size: 12px;
  
}
.text-center {
  
    color:white;
	 	 
}

.accordion-text{
	
	font-family: Arial, Helvetica, sans-serif;
	color: inherit;
	text-shadow: 2px black;
}
#page-content{
	min-height: 420px;
}

#page-content2{
	min-height: 420px;
}

#page-content3{
	max-height: 300px;
}

.container{
	min-height: 450px;
	box-shadow:0px 0px 5px 0px black;
}

.nav{
	
	color: black;
	font-size:20px;
	/*background-color: #222;*/

}
.nav:hover{
	
	background-color:#5f5f5f;
	color:white;

}

.item.active {

    text-align:center;
}

.titreinstitut {
    color: #5f5f5f;
    border-bottom-color: #5f5f5f;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    width: 330px;
    font-weight: bold;
    margin-bottom: 20px;
}

.chapo_site {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 100%;
    background-image: url(images/puce.gif);
    background-repeat: no-repeat;
    background-position: left;
	position:left;
    padding-left: 10px;
    vertical-align: top;
    margin-bottom: 20px;
    margin-top: 20px;
}

.centrer {text-align:center;}